<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>React Slider Example</title>

    <script src="../node_modules/react/dist/react.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="../react-slider.js"></script>

    <style>
        body {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .horizontal-slider {
            width: 100%;
            min-width: 1100px;
            height: 50px;
            /*border: 1px solid grey;*/
        }

        .handle {
            font-size: 0.9em;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 1px 0 #999;
            border: 1px solid #ddd;
            color: #333;
            width: 50px;
            height: 50px;
            margin-left: -1px;
            margin-top: -1px;
            border-radius: 25px;
            cursor: pointer;
        }

        .handle.active {
            background-color: #f8f8f8;
        }

        .bar {
            position: relative;
            background: #f5f5f5;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
        }

        .bar.bar-1 {
            background-color: #D1F2A5;
        }

        .bar.bar-2 {
            background-color: #EFFAB4;
        }

        .bar.bar-3 {
            background-color: #FFC48C;
        }

        .bar.bar-4 {
            background-color: #FF9F80;
        }

        .bar.bar-5 {
            background-color: #F56991;
        }

        .horizontal-slider .bar {
            top: 0;
            height: 50px;
            border-radius: 25px;
        }

        .horizontal-slider .handle {
            line-height: 48px;
        }

        #horizontal-1 {
            margin: 20px 10px;
        }

        p > span {
            color: #aaa;
        }

    </style>
</head>
<body>
<div id="horizontal-1"></div>

<script>
    React.initializeTouchEvents(true);

    var ReactSlider = React.createFactory(ReactSlider);

    function map(v, f, context) {
        return (v && v.map) ? v.map(f, context) : f.call(context, v, 0);
    }

    var min = moment(0).startOf('day').add(6, 'hours').valueOf();
    var max = moment(0).endOf('day').add(6, 'hours').valueOf();

    var Demo = React.createFactory(React.createClass({
        displayName: 'Demo',

        getInitialState: function () {
            return {value: this.props.defaultValue}
        },

        onChange: function (value) {
            this.setState({value: value});
        },

        render: function () {
            return (
                    React.createElement('div', {},
                            ReactSlider({
                                        className: this.props.orientation + '-slider',
                                        orientation: this.props.orientation,
                                        withBars: this.props.withBars,
                                        step: 3600 * 250,
                                        value: this.state.value,
                                        onChange: this.onChange,
                                        min: min,
                                        max: max
                                    },
                                    map(this.state.value, function (value, i) {
                                        return React.createElement('div', {key: i}, moment(value).format("H:mm"));
                                    })
                            ),
                            React.createElement('p', {},
                                    'Woke up at ',
                                    React.createElement('time', null, moment(this.state.value[0]).format("H:mm"))
                            ),
                            React.createElement('p', {},
                                    'Left for work at ',
                                    React.createElement('time', null, moment(this.state.value[1]).format("H:mm"))
                            ),
                            React.createElement('p', {},
                                    'Arrived at work at ',
                                    React.createElement('time', null, moment(this.state.value[2]).format("H:mm"))
                            ),
                            React.createElement('p', {},
                                    'Left work at ',
                                    React.createElement('time', null, moment(this.state.value[3]).format("H:mm"))
                            ),
                            React.createElement('p', {},
                                    'Arrived at home at ',
                                    React.createElement('time', null, moment(this.state.value[4]).format("H:mm"))
                            ),
                            React.createElement('p', {},
                                    'Went to bed at ',
                                    React.createElement('time', null, moment(this.state.value[5]).format("H:mm"))
                            )
                    )
            );
        }
    }));

    var m1 = moment(min).add(2, 'hours');
    var m2 = moment(m1).add(1, 'hours').add(15, 'minutes');
    var m3 = moment(m2).add(45, 'minutes');
    var m4 = moment(m3).add(8, 'hours');
    var m5 = moment(m4).add(45, 'minutes');
    var m6 = moment(max).subtract(6, 'hours').subtract(15, 'minutes');

    React.render(Demo({
        defaultValue: [m1, m2, m3, m4, m5, m6],
        orientation: 'horizontal',
        withBars: true
    }), document.getElementById('horizontal-1'));
</script>
</body>
</html>
